
USER_NAME="pardhikt"
PASSWORD="ketan33"
MONGODB_URI="mongodb+srv://pardhikt:ketan33@cluster0.y07k2gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "jkadjnkcjnksndcjn78378&&^^&&78scn"